Categories:
  - Games
License: GPL-3.0-only
AuthorName: kaajjo
SourceCode: https://github.com/kaajjo/Libre-Sudoku
IssueTracker: https://github.com/kaajjo/Libre-Sudoku/issues
Translation: https://hosted.weblate.org/engage/libresudoku/
Changelog: https://github.com/kaajjo/Libre-Sudoku/releases

AutoName: LibreSudoku

RepoType: git
Repo: https://github.com/kaajjo/Libre-Sudoku.git
Binaries: https://github.com/kaajjo/Libre-Sudoku/releases/download/v%v/libresudoku-foss-v%v.apk

Builds:
  - versionName: 1.5.0
    versionCode: 7
    commit: 6ac7d542b8fb4261a080becac0b3127d2529317c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/kaajjo/Libre-Sudoku/releases/download/v%v/app-release.apk

  - versionName: 2.0.0
    versionCode: 20
    disable: https://github.com/kaajjo/LibreSudoku/issues/135
    commit: a51405efa74dcfa35f71eeda0daba6fd344f75a9
    subdir: app
    gradle:
      - yes
    binary: https://github.com/kaajjo/LibreSudoku/releases/download/v%v/libresudoku-v%v.apk

  - versionName: 2.0.1
    versionCode: 21
    disable: https://github.com/kaajjo/LibreSudoku/issues/135
    commit: c7aefeaa312d0198ce37efbd373de6e7c728cb6e
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: 4e040a7f5f27dd49eb971c921e5aadc457d1573bacd1d682185c752dcd31424e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 21
